<!DOCTYPE html>
<html>
    <head>
        <title>Tabelas</title>
    </head>
    <body style="background-color: teal; color: rgb(14, 0, 53);">

        <h2>Conceitos sobre Formulario no HTML</h2>
        <p>Esta página possui um resumo sobre os conceitos do HTML!</p>

        <ul>
            <li>
                <a href="listas.html">Listas</a>
            </li>

            <li>
                <a href="tabela.html">Tabelas</a>
            </li>

            <li>
                <a href="imagem.html">Imagem</a>
            </li>

            <li>
                <a href="formulario.html">Formulario</a>
            </li>

            <h2>Formuário</h2>
            
            <form>
                <div>
                    <label for="nome">Nome: </label>
                    <input style="background-color: teal; color: rgb(14, 0, 53);" type="text">
                </div> <br>

                <div>
                    <label for="idade">Idade: </label>
                    <input style="background-color: teal; color: rgb(14, 0, 53);" type="number" min="1" max="120">
                </div> <br>

                <div>
                    <label for="usuario">Usuário: </label>
                    <input style="background-color: teal; color: rgb(14, 0, 53);" type="text">
                </div> <br>

                <div>
                    <label for="senha">Senha: </label>
                    <input style="background-color: teal; color: rgb(14, 0, 53);" type="password">
                </div> <br>

                <div>
                    <label for="data">Data do Evento: </label>
                    <input style="background-color: teal; color: rgb(14, 0, 53);" type="datetime-local">
                </div> <br>

                <div>
                    <button style="background-color: teal; color: rgb(14, 0, 53);" type="submit">Enviar</button>
                </div> <br>
            </form>
        </ul>
    </body>
</html>